<.flash_group flash={@flash} />
<div class="h-full bg-gradient-to-t from-lavender-900/20 to-dark">
  <h1 class="text-2xl font-bold text-white text-center py-10">
    Instantly share Elixir code, notes, and snippets.
  </h1>
  <div class="w-1/2 mx-auto">
    <.form for={@form} class="flex flex-col gap-6" phx-change="validate" phx-submit="create">
      <.input
        field={@form[:description]}
        placeholder="Gist description..."
        class="mt-0 bg-dark/90 border border-gray-500 text-white"
        phx-debounce="blur"
      />

      <div class="flex flex-col border border-gray-500 rounded-lg">
        <div class=" p-3 bg-dark-400/50 rounded-t-lg">
          <.input
            field={@form[:name]}
            placeholder="Filename including extension"
            class="mt-0 bg-dark/90 border border-gray-500 text-white"
            phx-debounce="blur"
          />
        </div>
        <.input
          field={@form[:markup_text]}
          placeholder="Enter your code..."
          type="textarea"
          class="flex rounded-b-lg rounded-t-none bg-dark/30 border-transparent text-white"
          phx-debounce="blur"
        />
      </div>

      <.button
        class="!bg-lavender-900 hover:bg-lavender w-32 self-end"
        phx-disable-with="Creating..."
      >
        Create gist
      </.button>
    </.form>
  </div>
</div>
